# Wuhan-Coronavirus-Info

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/banic/wuhancoronavirusinfo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hr/banic/wuhancoronavirusinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/banic/wuhancoronavirusinfo/: CoronavirusInfoAppWidgetConfigureActivity.kt  CoronavirusInfoWidgetProvider.kt  Disease.kt  Ext.kt  LayoutListPreference.kt  WufluService.kt
app/src/main/java/hr/banic/wuhancoronavirusinfo/: CoronavirusInfoAppWidgetConfigureActivity.kt  CoronavirusInfoWidgetProvider.kt  Disease.kt  Ext.kt  LayoutListPreference.kt  QQDiseaseH5.kt  QQWuhanCoronavirusService.kt  WufluService.kt  WuweiWWAreaCountsResponse.kt  WuweiWWGlobalVars.kt
app/src/main/res/drawable/: bg_widget.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: coronavirus_info_appwidget.xml  coronavirus_info_appwidget_amoled.xml  coronavirus_info_appwidget_dark.xml  coronavirus_info_appwidget_light.xml  settings_activity.xml  widget_container.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: coronavirus_info_appwidget_info.xml  widget_preferences.xml
app/src/test/java/dev/banic/wuhancoronavirusinfo/: ExampleUnitTest.kt
app/src/test/java/hr/banic/wuhancoronavirusinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
