<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2B2B"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:gravity="center"
        android:text="Current global 2019-nCov stats"
        android:textColor="#AFAFAF"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            style="@style/style_tv_case_count_label"
            android:text="@string/confirmed_cases" />

        <TextView
            style="@style/style_tv_case_count_label"
            android:text="@string/suspected_cases" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_confirmed_cases"
            style="@style/style_tv_case_count"
            android:text="@string/question_mark"
            android:textColor="#A60404" />

        <ProgressBar
            android:id="@+id/pb_confirmed_cases"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:indeterminate="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_suspected_cases"
            style="@style/style_tv_case_count"
            android:text="@string/question_mark"
            android:textColor="#FF8F00" />

        <ProgressBar
            android:id="@+id/pb_suspected_cases"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:indeterminate="true"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            style="@style/style_tv_case_count_label"
            android:text="@string/deaths" />

        <TextView
            style="@style/style_tv_case_count_label"
            android:text="@string/recoveries" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_deaths"
            style="@style/style_tv_case_count"
            android:text="@string/question_mark"
            android:textColor="#7C7C7C" />

        <ProgressBar
            android:id="@+id/pb_deaths"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:indeterminate="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_recoveries"
            style="@style/style_tv_case_count"
            android:text="@string/question_mark"
            android:textColor="#2E7D32" />

        <ProgressBar
            android:id="@+id/pb_recoveries"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:indeterminate="true"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_currently_infected_countries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:gravity="start"
        android:text="Currently infected countries: "
        android:textColor="#AFAFAF"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/tv_last_updated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:gravity="center"
        android:text="Last updated at ? (click to refresh)"
        android:textColor="#AFAFAF"
        android:textSize="8sp" />
</LinearLayout>